user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Enable Gzip compression
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  # Enable browser caching
  expires 1d;
  add_header Cache-Control "public, max-age=86400";

  # Define log format
  log_format json_combined '{'
    '"timestamp": "$msec",'
    '"httpRequest": {'
      '"requestMethod": "$request_method",'
      '"requestUrl": "$scheme://$host$request_uri",'
      '"requestSize": $request_length,'
      '"status": $status,'
      '"responseSize": $body_bytes_sent,'
      '"userAgent": "$http_user_agent",'
      '"remoteIp": "$remote_addr",'
      '"serverIp": "$server_addr",'
      '"referer": "$http_referer",'
      '"latency": "$request_time",'
      '"protocol": "$server_protocol"'
    '}'
  '}\n';

  # Configure access log
  access_log /var/log/nginx/access.log json_combined;

  # Enable sendfile to increase server performance
  sendfile on;

  # Enable keepalive connections
  keepalive_timeout 65;

  # Include virtual host configurations
  include /etc/nginx/conf.d/*.conf;
}
